<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="300dp"
        android:background="@color/teal_200">

    </FrameLayout>

    <com.jaay.pdfreader.uiviews.Frame
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"

        app:radius="30dp"
        app:shade="#FF00FF00">

    </com.jaay.pdfreader.uiviews.Frame>

</FrameLayout>